<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">

    <security-constraint>
        <web-resource-collection>
            <web-resource-name>Part5Servlet</web-resource-name>
            <url-pattern>/part5.xls</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <role-name>tomcat</role-name>
            <role-name>admin</role-name>
            <role-name>student</role-name>
        </auth-constraint>
    </security-constraint>
  
    <security-role>
      <role-name>tomcat</role-name>
      <role-name>student</role-name>
   </security-role>
   
   <login-config>
      <auth-method>BASIC</auth-method>
      <realm-name>Authorized Users Only</realm-name>
   </login-config>
</web-app>
