<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body style="background-color:lightsalmon; border: 5px solid cyan; text-align: center; color:cyan; height: 100px;">
           <a href="./core.jsp">Core JSP Sample</a>
           <br>
           <a href="./format.jsp">Format JSP Sample</a>
           <br>
           <a href="./function.jsp">Function JSP Sample</a>
           <br>
           <a href="./xml.jsp">XML JSP Sample</a>
           <br>
         
    </body>
</html>
