<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>Part8Servlet</servlet-name>
        <servlet-class>Part8Servlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Part8Servlet</servlet-name>
        <url-pattern>/part8.html</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
       <welcome-file-list>
     <welcome-file>index.html</welcome-file>
       </welcome-file-list>
       <security-role>
        <role-name>admin</role-name>
        <role-name>student</role-name>
    </security-role>
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>Restricted Resource</web-resource-name>
            <url-pattern>/part8.html</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <role-name>admin</role-name>
            <role-name>student</role-name>
        </auth-constraint>
    </security-constraint>
    <login-config>
        <auth-method>BASIC</auth-method>
        <realm-name>Test</realm-name>
    </login-config>
</web-app>
