<!doctype html>
<html>
<head>
<title>Display User Input</title>
<link href="https://fonts.googleapis.com/css2?family=Cormorant&family=Cormorant+Garamond:
wght@300&family=Epilogue:wght@300&family=Montserrat:wght@300&family=Open+Sans:wght@300;400&family=Quicksand:wght
@500&family=Roboto+Mono:wght@200&family=Roboto:wght@300;700&display=swap" rel="stylesheet">
<style>
textarea{
  width: 488px;

}
.h1tag{
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  font-size: 25px;
  align-items: center;
  margin-left: 140px;
}

.layout {
  margin-left: 440px;
    width: 530px;
    background-color: #9AD0EC;
	
}
 html {
  background-color: darksalmon;
}
body, input, select, textarea, button {
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: -0.2px;
    font-size: 16px;
    color: #61677C;

}
h3{
    margin-left: 190px;
    font-family: 'Epilogue', sans-serif;
}
form {
  padding: 16px;
  width: 16px*20;
  margin: 0 auto;
}
button, input {
  border: 0;
  outline: 0;
  font-size: 16px;
  border-radius: 16px*20;
  padding: 16px;
  background-color:white;
}
label {
  display: block;
  margin-bottom: 16px*1.5;
  width: 100%;
}

.input-main {
  margin-right: 16px/2;
  box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
  width: 100%;
  box-sizing: border-box;
  transition: all 0.2s ease-in-out;
  appearance: none;
  border-radius: 23px;
  -webkit-appearance: none;

}
.input-main:focus{

box-shadow:  inset 1px 1px 2px #BABECC, inset -1px -1px 2px #fff;

}


button {
  color:#61677C;
  font-weight: bold;
  box-shadow: -5px -5px 20px #fff,  5px 5px 20px #BABECC;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  font-weight: 600;
  
 }
 button:hover {
    box-shadow: -2px -2px 5px #fff, 2px 2px 5px #BABECC;
 }
 button:active {
    box-shadow: inset 1px 1px 2px #BABECC, inset -1px -1px 2px #fff;
  }


    
.main-div {
	width: 500px;
	display: block;
	margin: 5px 0;
}

</style>
</head>

<body >
  
  <div class="layout">
    <h1 class="h1tag">HTML form for Part 3</h1>
	<form action="../part3" method="post">
		<div class="main-div">
			<label name="email">Email:</label>
			<input class="input-main" type="text" name="email">
		</div>
		<div class="main-div">
			<label name="password">Password:</label>
			<input class="input-main" type="password" name="password">
		</div>
		<div class="main-div">
			<label name="confirmPassword">Confirm Password:</label>
			<input class="input-main" type="password" name="confirmPassword">
		</div>
		<div class="main-div">
			<label name="picture">Upload Your Picture:</label>
			<input class="input-main" type="file" name="picture" accept="image/*">
		</div>
		<div class="main-div">
			<label for="gender">Gender:</label>
			<input type="radio" name="gender" value="Male" >Male
			<input type="radio" name="gender" value="Female" checked>Female
		</div>
		<div class="main-div">
			<label name="country">Country:</label>
			<select name="country">
				<option value="United Kingdom">United Kingdom</option>
				<option value="United States">United States</option>
				<option value="China">China</option>
				<option value="India">India</option>
			</select>
		</div>
		<div class="main-div">
			<label for="hobby">Hobby:</label>
			<input type="checkbox" name="hobby" value="Cricket">Cricket
			<input type="checkbox" name="hobby" value="Football">Football
		</div>
		<div class="main-div">
			<label name="address">Address:</label>
			<textarea name="address"></textarea>
		</div>
		<div class="submitBtn">
			<input class="input-main" type="submit" name="submit" value="Submit">
		</div>
	</form>
</div>
</body>
</html>
	
