<!DOCTYPE html>
<html>
    <head>
        <title>Tuition Waiver Form</title>
    </head>
    <body style="background-color: aqua">
        <h3><b>Northeastern University Human Resources</b></h3><h4>Tution Waiver Form</h4>
            <div>
                <fieldset style="background-color: bisque"> This form is used by part-time faculty, part-time staff, retirees, their spouses or domestic partners and their dependents.
                            All full-time faculty and staff should use the online Tuition Waiver Form found on myNEU. Before completing this form,
                            please refer to the Tuition Waiver Program Guidelines. Be sure to include a Dependent Certification Form along with
                            the submission of this form for any dependent children
                </fieldset>
            </div>
            <form action="part6.html" method="post">
                <div>
                    <h4 style = "color: red;"><b>SECTION 1</b></h4>
                    <label>Academic Term</label>
                    <select name="acadterm">
                        <option value="fall">Fall</option>
                        <option value="winter">Winter</option>
                        <option value="summer">Summer</option>
                        <option value="spring">Spring</option>
                    </select>
                    <label>Academic Year</label>
                    <input type = "text" name = "year" />
                    <label>Employee Status:</label>
                    <input type="checkbox" name="status" value="P/T Staff">
                    <label>P/T Staff</label>
                    <input type="checkbox" name="status" value="P/T Faculty">
                    <label>P/T Faculty</label>
                    <input type="checkbox" name="status" value="Retiree">
                    <label>Retiree</label>
                    <input type="checkbox" name="status" value="Others">
                    <label>Others</label>
                    <br>
                    *Terms with multiple sessions are considered one academic term for tuition waiver purposes e.g., summer sessions I and II are considered one academic term.
                    <br>
                </div>
                <div>
                    <h4 style = "color: red;"><b>SECTION 2</b></h4>
                    <label>Student Name: </label>
                    <input type = "text" name = "name" />
                    <label>Relationship to Employee:</label>
                    <input type = "text" name = "relationship" />
                    <label>Student NUID:</label>
                    <input type = "text" name = "nuid" />
                    <br><br>
                    <label>Employee Name</label>
                    <input type = "text" name = "ename" />
                    <label>Employee NUID:</label>
                    <input type = "text" name = "enuid" />
                    <br><br>
                    <label>Department</label>
                    <input type = "text" name = "department" />
                    <label>Campus Location</label>
                    <input type = "text" name = "location" />
                    <label>Phone Number</label>
                    <input type = "text" name = "phoneNumber" />
                    <label>Supervisor's Name</label>
                    <input type = "text" name = "sname" />
                    <br>
                </div>
                <div>
                    <h4 style = "color: red;">SECTION 3</h4>
                    <label  style = "color:blue;">Indicate the applicable school or program:</label>
                    <select name="program">
                        <option value="ugprog">Undergraduate Program</option>
                        <option value="law">Law School </option>
                        <option value="doctoral">Doctoral Candidate</option>
                        <option value="cpsungrad">College of Professional Studies Undergraduate</option>
                        <option value="grads">Graduate School </option>
                        <option value="cpsgrad">College of Professional Studies Graduate School</option>
                      </select>
                    <br><br>
                    <fieldset style="background-color: bisque">One course per academic term may be taken one-half hour before the end of your workday. If this applies to you, this
                        form must be signed by your supervisor below and approved by Human Resources Management.  </fieldset>
                    <br>
                    <fieldset style="background-color: bisque">Complete the following course information. If you are an employee taking a job related course, please attach the Job
                        Related Designation Form to this waiver.</fieldset>
                    <br>
                    <label>Course No.</label>
                    <input  style = "size: 10px;" type = "text" name = "cnumber"/>
                    <label>Course Name</label>
                    <input type = "text" name = "cname" />
                    <label>Supervisor Signature</label>
                    <input type = "text" name = "ssign" />
                    <label>Credit Hrs</label>
                    <input type = "text" name = "credit" />
                    <label>Day(s)</label>
                    <input type = "text" name = "days" />
                    <label>Time</label>
                    <input type = "text" name = "time" />
                    <br><br>
                    <label>Course No.</label>
                    <input  style = "size: 10px;" type = "text" name = "cnumber1"/>
                    <label>Course Name</label>
                    <input type = "text" name = "cname1" />
                    <label>Supervisor Signature</label>
                    <input type = "text" name = "ssign1" />
                    <label>Credit Hrs</label>
                    <input type = "text" name = "credit1" />
                    <label>Day(s)</label>
                    <input type = "text" name = "days1" />
                    <label>Time</label>
                    <input type = "text" name = "time1" />
                    <br><br>
                    <label>Course No.</label>
                    <input  style = "size: 10px;" type = "text" name = "cnumber2"/>
                    <label>Course Name</label>
                    <input type = "text" name = "cname2" />
                    <label>Supervisor Signature</label>
                    <input type = "text" name = "ssign2" />
                    <label>Credit Hrs</label>
                    <input type = "text" name = "credit2" />
                    <label>Day(s)</label>
                    <input type = "text" name = "days2" />
                    <label>Time</label>
                    <input type = "text" name = "time2" />
                    <br>
                </div>
                <div>
                    <h4 style = "color: red;">SECTION 4</h4>
                    <h4>In accordance with Northeastern University's Tuition Waiver Program Guidelines, my signature attests that I am
                        currently enrolled in the above courses, or that the student listed above is my spouse, domestic partner or
                        unmarried dependent child or the dependent child of my domestic partner as defined under current IRS tax
                        regulations. I also certify that I have read the Tuition Waiver Program Guidelines. </h4>
                    <label>Employees's Signature</label>
                    <input type = "text" name = "esign" />
                    <label>Date</label>
                    <input type = "text" name = "date3" />
                </div>
                <div>
                    <h4 style = "color: red;">SECTION 5</h4>
                    <label>HRM Approval</label>
                    <input type = "text" name = "approval" />
                    <label>Date</label>
                    <input type = "text" name = "date4" />
                </div>
                <div>
                    <br>
                    <fieldset style="background-color: bisque">Forms will be reviewed for completeness and eligibility. You will be notified if any additional information is needed. Mail completed form to
                        <b>Human Resources, 250 Columbus Place or fax to (617) 373-7610.</b> All waivers must be received by HRM within 30 days
                        of the course start date. </fieldset>
                </div>
                <br><br>
                <input type="submit" value="Submit" />
            </form>
    </body>
    
</html>