<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Assignment 1</title>
    <body style="background-color:darksalmon"></body>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <h1 style="color:#d400ff">Welcome to Web Development Tools and Methods Assignment 1</h1>
    <hr/>
    <a href="part2">Click here to Proceed for 2nd Part</a><br/>
    <a href="Part3/part3.html">Click here to Proceed for 3rd Part</a><br/>
    <a href="Part4/part4.html">Click here to Proceed for 4th Part</a></br/>
    <a href="part5">Click here to Proceed for 5th Part</a></br/>
</body>
</html>

